# git_ly

EnterpriseSystem/: .classpath  .project  pom.xml
EnterpriseSystem/src/main/java/io/dtchain/: App.java  SwaggerDoc.java
EnterpriseSystem/src/main/java/io/dtchain/controller/: ApprovalController.java  AttendController.java  AuthorityController.java  ChartController.java  DataShareController.java  DeptController.java  MangageController.java  NoticeController.java  NoticePageController.java  RecordController.java  UpLoadController.java  ViewController.java
EnterpriseSystem/src/main/java/io/dtchain/dao/: ApprovalDao.java  AttendDao.java  AuthorityDao.java  ChartDao.java  DataProceDao.java  DataShareDao.java  DeptDao.java  LeaveDao.java  MangageDao.java  NoticeDao.java  RecordDao.java  ResourceDao.java  UpLoadDao.java
EnterpriseSystem/src/main/java/io/dtchain/entity/: AttendTable.java  ChartData.java  DataProceTable.java  DataShare.java  DeptInfo.java  EmpInfo.java  EnterTable.java  LeaveTable.java  Notice.java  OutTable.java  QueryLeave.java  QueryRecord.java  RecordTable.java  Resource.java  ResultProce.java  UserResource.java  UserResoure.java
EnterpriseSystem/src/main/java/io/dtchain/exception/: CustomException.java  MyExceptionHandler.java
EnterpriseSystem/src/main/java/io/dtchain/redis/: RedisConfig.java
EnterpriseSystem/src/main/java/io/dtchain/service/: ApprovalService.java  AttendService.java  AuthorityService.java  ChartService.java  DataShareService.java  DeptService.java  MangageService.java  NoticeService.java  QueryRecordService.java  ResourceService.java  UpLoadService.java
EnterpriseSystem/src/main/java/io/dtchain/serviceImpl/: ApprovalServiceImpl.java  AttendServiceImpl.java  AuthorityServiceImpl.java  ChartServiceImpl.java  DataShareServiceImpl.java  DeptServiceImpl.java  MangageServiceImpl.java  NoticeServiceImpl.java  QueryRecordServiceImpl.java  ResourceServiceImpl.java  UpLoadServiceImpl.java
EnterpriseSystem/src/main/java/io/dtchain/shiro/: ShiroConfig.java  ShiroRealm.java
EnterpriseSystem/src/main/java/io/dtchain/utils/: Doc2PdfUtil.java  FtpUtil.java  Result.java  Utils.java
EnterpriseSystem/src/main/resources/mapper/: ApprovalMapping.xml  AuthorityMapping.xml  ChartMapping.xml  DataShareMapping.xml  MangageMapping.xml  UpLoadMapping.xml
EnterpriseSystem/src/main/resources/static/easyui/: jquery.easyui.min.js
EnterpriseSystem/src/main/resources/static/preview/web/: viewer.html
EnterpriseSystem/src/main/resources/static/scripts/: addDept.js  approval.js  attend.js  dataDetails.js  dataUpload.js  docKnowledge.js  editeNotice.js  info.js  jurisdiction.js  mangage.js  notice.js  noticePage.js  record.js  uitls.js  upNotice.js  updateDept.js  updateEmp.js
EnterpriseSystem/src/main/resources/static/styles/: attend.css  dataDetails.css  docKnowledge.css  docMangage.css  index.css  info.css  jurisdiction.css  login.css  myApproval.css  noticeOperation.css  record.css  reim.css  upNotice.css
EnterpriseSystem/src/main/resources/templates/: addDept.html  addEmp.html  approval.html  dataImport.html  dataUpload.html  docData.html  editeNotice.html  index.html  login.html  noticeOperation.html  record.html
