spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///Enterprise?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=io.dtchain.dao
mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.port=6379
spring.redis.host=172.16.2.117
spring.redis.pool.max-idle= 8


spring.redis.pool.max-active= 8

spring.redis.pool.max-wait= -1
spring.redis.timeout=0
spring.redis.password=
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=30MB

openoffice.host=127.0.0.1
openoffice.port=8100
